!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by WinForInitCond.rc
!
      integer, parameter :: IDM_ABOUTBOX                    = 16
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDS_ABOUTBOX                    = 101
      integer, parameter :: IDD_WINFORINITCOND_DIALOG       = 102
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDC_EDIT1                       = 1000
      integer, parameter :: IDC_EDIT2                       = 1001
      integer, parameter :: IDC_EDIT3                       = 1002
      integer, parameter :: IDC_EDIT4                       = 1003
      integer, parameter :: IDC_EDIT5                       = 1004
      integer, parameter :: IDC_EDIT6                       = 1005
      integer, parameter :: IDC_EDIT7                       = 1006
      integer, parameter :: IDC_EDIT8                       = 1007
      integer, parameter :: IDC_EDIT9                       = 1008
      integer, parameter :: IDC_EDIT10                      = 1009
      integer, parameter :: IDC_EDIT11                      = 1010
      integer, parameter :: IDC_EDIT12                      = 1011
      integer, parameter :: IDC_EDIT13                      = 1012
      integer, parameter :: IDC_EDIT14                      = 1013
      integer, parameter :: IDC_EDIT15                      = 1014
      integer, parameter :: IDC_EDIT16                      = 1015
      integer, parameter :: IDC_EDIT18                      = 1017
      integer, parameter :: IDC_EDIT19                      = 1018
      integer, parameter :: IDC_EDIT20                      = 1019
      integer, parameter :: IDC_EDIT21                      = 1020
      integer, parameter :: IDC_TIME                        = 1021
      integer, parameter :: IDC_BUTTON1                     = 1022
      integer, parameter :: IDC_STEPSIZE                    = 1023
      integer, parameter :: IDC_PROGRESS                    = 1024
