; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWinForInitCondDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WinForInitCond.h"

ClassCount=3
Class1=CWinForInitCondApp
Class2=CWinForInitCondDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WINFORINITCOND_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_WINFORINITCOND_DIALOG (English (U.S.))

[CLS:CWinForInitCondApp]
Type=0
HeaderFile=WinForInitCond.h
ImplementationFile=WinForInitCond.cpp
Filter=N

[CLS:CWinForInitCondDlg]
Type=0
HeaderFile=WinForInitCondDlg.h
ImplementationFile=WinForInitCondDlg.cpp
Filter=D
LastObject=CWinForInitCondDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=WinForInitCondDlg.h
ImplementationFile=WinForInitCondDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_WINFORINITCOND_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CWinForInitCondDlg

[DLG:IDD_WINFORINITCOND_DIALOG (English (U.S.))]
Type=1
Class=CWinForInitCondDlg
ControlCount=47
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT1,edit,1350631552
Control19=IDC_EDIT2,edit,1350631552
Control20=IDC_EDIT3,edit,1350631552
Control21=IDC_EDIT4,edit,1350631552
Control22=IDC_EDIT5,edit,1350631552
Control23=IDC_EDIT6,edit,1350631552
Control24=IDC_EDIT7,edit,1350631552
Control25=IDC_EDIT8,edit,1350631552
Control26=IDC_EDIT9,edit,1350631552
Control27=IDC_EDIT10,edit,1350631552
Control28=IDC_EDIT11,edit,1350631552
Control29=IDC_EDIT12,edit,1350631552
Control30=IDC_EDIT13,edit,1350631552
Control31=IDC_EDIT14,edit,1350631552
Control32=IDC_EDIT15,edit,1350631552
Control33=IDC_EDIT16,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT18,edit,1350631552
Control39=IDC_EDIT19,edit,1350631552
Control40=IDC_EDIT20,edit,1350631552
Control41=IDC_EDIT21,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_TIME,edit,1350631552
Control44=IDC_BUTTON1,button,1342242816
Control45=IDC_STEPSIZE,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_PROGRESS,msctls_progress32,1350565888

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

